conexion.serverName = localhost
conexion.puerto = 3306
conexion.db = bdevlaboratorio
conexion.usuario = root
conexion.contrasena = 

configuracion.caducidad = 15

genericos.rutaCSS = /bucketdev/laboratorio/css/BDevLaboratorio.css
icono.img = /bucketdev/laboratorio/img/BDevLaboratorio.png
icono32.img = /bucketdev/laboratorio/img/BDevLaboratorio32.png

status.img.success		= /bucketdev/laboratorio/img/status/correcto.png
status.img.success32	= /bucketdev/laboratorio/img/status/correcto32.png
status.img.warning		= /bucketdev/laboratorio/img/status/alerta.png
status.img.warning32	= /bucketdev/laboratorio/img/status/alerta32.png
status.img.primary		= /bucketdev/laboratorio/img/status/informacion.png
status.img.primary32	= /bucketdev/laboratorio/img/status/informacion32.png
status.img.danger		= /bucketdev/laboratorio/img/status/error.png
status.img.danger32		= /bucketdev/laboratorio/img/status/error32.png
status.img.editar		= /bucketdev/laboratorio/img/status/editar.png
status.img.editar32		= /bucketdev/laboratorio/img/status/editar32.png
status.img.agregar		= /bucketdev/laboratorio/img/status/agregar.png
status.img.agregar32	= /bucketdev/laboratorio/img/status/agregar32.png
status.img.validar		= /bucketdev/laboratorio/img/status/validar.png
status.img.validar32	= /bucketdev/laboratorio/img/status/validar32.png
status.img.buscar		= /bucketdev/laboratorio/img/status/buscar.png
status.img.buscar32		= /bucketdev/laboratorio/img/status/buscar32.png
status.img.caducado		= /bucketdev/laboratorio/img/status/caducado.png
status.img.vigente		= /bucketdev/laboratorio/img/status/vigente.png

boton.img.cerrar = /bucketdev/laboratorio/img/boton/cerrar.png
boton.img.ingresar = /bucketdev/laboratorio/img/boton/ingresar.png
boton.img.agregar = /bucketdev/laboratorio/img/boton/agregar.png
boton.img.editar = /bucketdev/laboratorio/img/boton/editar.png
boton.img.eliminar = /bucketdev/laboratorio/img/boton/eliminar.png
boton.img.guardar = /bucketdev/laboratorio/img/boton/guardar.png
boton.img.aceptar = /bucketdev/laboratorio/img/boton/aceptar.png
boton.img.renovar = /bucketdev/laboratorio/img/boton/renovar.png
boton.img.buscar = /bucketdev/laboratorio/img/boton/buscar.png
boton.img.nuevo = /bucketdev/laboratorio/img/boton/nuevo.png

boton.modulo.usuarios = /bucketdev/laboratorio/img/modulo/usuarios.png
boton.modulo.equipos = /bucketdev/laboratorio/img/modulo/equipos.png
boton.modulo.consumibles = /bucketdev/laboratorio/img/modulo/consumibles.png
boton.modulo.instalaciones = /bucketdev/laboratorio/img/modulo/instalaciones.png
boton.modulo.ubicaciones = /bucketdev/laboratorio/img/modulo/ubicaciones.png
boton.modulo.reportes = /bucketdev/laboratorio/img/modulo/reportes.png

login.imgwall = /bucketdev/laboratorio/img/wall.jpg