genericos.administrador = Ocurrió un error inesperado, comuníquese con el administrador
genericos.conexion = No se pudo realizar la conexión con la BD, favor de verificar

login.error = Ocurrió un error al consultar los usuarios
login.error.usuario = El usuario no es válido
login.error.contrasena = La contraseña no es válida
login.error.registro = Ocurrió un error al registrar la sesión

menu.sinmodulos = No se cuenta con modulos asignados
menu.consulta.error = Ocurrió un error al cargar los modulos
menu.modulo.error = Ocurrió un error al crear el módulo, favor de verificar

usuarios.consulta.error = Ocurrió un error al consultar usuarios, favor de verificar
usuarios.seleccionar.editar = Debes seleccionar un usuario a editar
usuarios.seleccionar.eliminar = Debes seleccionar un usuario a eliminar
usuarios.actualizar.error = Ocurrió un error al actualizar el usuario, favor de verificar
usuarios.actualizar.correcto = El usuario fue actualizado correctamente
usuarios.nombre.error = Debes ingresar un nombre para el usuario
usuarios.apellido.error = Debes ingresar un apellido para el usuario
usuarios.usuario.error = Debes ingresar un usuario
usuarios.contrasena.error = Debes ingresar una contraseña para el usuario
usuarios.eliminar.confirmacion = ¿Está seguro que desea eliminar al usuario?

equipos.consulta.error = Ocurrió un error al consultar equipos, favor de verificar
equipos.seleccionar.editar = Debes seleccionar un equipo a editar
equipos.seleccionar.eliminar = Debes seleccionar un equipo a eliminar
equipos.actualizar.error = Ocurrió un error al actualizar el equipo, favor de verificar
equipos.actualizar.correcto = El equipo fue actualizado correctamente
equipos.nombre.error = Debes ingresar un nombre para el equipo
equipos.eliminar.confirmacion = ¿Está seguro que desea eliminar el equipo?

consumibles.consulta.error = Ocurrió un error al consultar consumibles, favor de verificar
consumibles.seleccionar.editar = Debes seleccionar un consumibles a editar
consumibles.seleccionar.eliminar = Debes seleccionar un consumibles a eliminar
consumibles.actualizar.error = Ocurrió un error al actualizar el consumibles, favor de verificar
consumibles.actualizar.correcto = El consumibles fue actualizado correctamente
consumibles.equipo.error = Debes seleccionar un equipo para el consumible
consumibles.equipo.sinseleccion = Debes seleccionar un equipo
consumibles.nombre.error = Debes ingresar un nombre para el consumible
consumibles.eliminar.confirmacion = ¿Está seguro que desea eliminar el consumibles?

ubicaciones.consulta.error = Ocurrió un error al consultar ubicaciones, favor de verificar
ubicaciones.seleccionar.editar = Debes seleccionar una ubicación a editar
ubicaciones.seleccionar.eliminar = Debes seleccionar una ubicación a eliminar
ubicaciones.actualizar.error = Ocurrió un error al actualizar la ubicación, favor de verificar
ubicaciones.actualizar.correcto = La ubicación fue actualizada correctamente
ubicaciones.nombre.error = Debes ingresar un nombre para la ubicación
ubicaciones.eliminar.confirmacion = ¿Está seguro que desea eliminar la ubicación?

instalaciones.consulta.error = Ocurrió un error al consultar instalaciones, favor de verificar
instalaciones.seleccionar.editar = Debes seleccionar una instalación a editar
instalaciones.seleccionar.eliminar = Debes seleccionar una instalación a eliminar
instalaciones.seleccionar.renovar = Debes seleccionar un consumible a renovar
instalaciones.actualizar.error = Ocurrió un error al actualizar la instalación, favor de verificar
instalaciones.actualizar.alerta = No se actualizó algún registro, favor de verificar
instalaciones.actualizar.correcto = La instalación fue actualizada correctamente
instalaciones.equipo.error = Debes seleccionar un equipo válido para la instalación
instalaciones.ubicacion.error = Debes seleccionar una ubicación válida para la instalación
instalaciones.caducidad.error = Debes ingresar una caducidad válida para la instalación
instalaciones.eliminar.confirmacion = ¿Está seguro que desea eliminar la instalación?
instalaciones.formato.caducidad.error = Ocurrió un error al validar la fecha de caducidad, favor de verificar